# GamecardShopWeb

./: README.md  dockerfile  pom.xml
src/: dockerfile
src/main/java/com/ganecardshop/: GanecardshopApplication.java
src/main/java/com/ganecardshop/config/: SecurityConfig.java
src/main/java/com/ganecardshop/controller/: AuthController.java  DashboardController.java  DiscountController.java  EmailController.java  GamecardController.java  GamecodeController.java  HomeController.java  OrderController.java  ProfileController.java  PublisherController.java  ReportController.java  UserController.java
src/main/java/com/ganecardshop/dto/: DashboardStats.java  GamecardDTO.java  GamecodeDTO.java  HomeDTO.java  InventoryItemDTO.java  OrderDTO.java  OrderForm.java
src/main/java/com/ganecardshop/model/: Discount.java  Gamecard.java  Gamecode.java  Order.java  Profile.java  Publisher.java  User.java  WebsiteInfo.java
src/main/java/com/ganecardshop/repository/: DashboardService.java  DiscountRepository.java  GamecardRepository.java  GamecodeRepository.java  InventoryRepository.java  OrderRepository.java  ProfileRepository.java  PublisherRepository.java  UserRepository.java  WebsiteInfoRepository.java
src/main/java/com/ganecardshop/service/: DiscountService.java  EmailService.java  GamecardService.java  GamecodeService.java  OrderService.java  ProfileService.java  PublisherService.java  ReportService.java  UserService.java  UserServiceImpl.java  WebsiteInfoService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/css-custom/: header.css  style.css
src/main/resources/static/assets/js/: script-custom.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/page/: dashboard.html  discount.html  game-card.html  game-code.html  order.html  profile.html  publisher.html  report-inventory.html  report-sale.html  transaction.html  user-list.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/layout/: footer.html  header.html
src/main/resources/templates/user/page/: about.html  guide.html  home.html  policy.html  profile-auth.html
src/test/java/com/ganecardshop/: GanecardshopApplicationTests.java
