# Cấu hình kết nối cơ sở dữ liệu MySQL
port=8080
spring.application.name=ganecardshop
spring.datasource.url=jdbc:mysql://root:mbWDeVICVedHClMZtAVpusFMWDAnPTwy@junction.proxy.rlwy.net:54695/railway
spring.datasource.username=root
spring.datasource.password=mbWDeVICVedHClMZtAVpusFMWDAnPTwy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.boot.autoconfigure=ERROR


