
spring.security.user.name=admin
spring.security.user.password=4c9a3b47-632d-4291-9b46-922e126af50c
# Cấu hình kết nối cơ sở dữ liệu MySQL
port=8080
spring.application.name=ganecardshop
spring.datasource.url=jdbc:mysql://root:mbWDeVICVedHClMZtAVpusFMWDAnPTwy@junction.proxy.rlwy.net:54695/railway
spring.datasource.username=root
spring.datasource.password=mbWDeVICVedHClMZtAVpusFMWDAnPTwy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhbuithimy14@gmail.com
# spring.mail.password=efbmupedvzpkjxkc
spring.mail.password=hrtuuesjdhvpechk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


